PORT = 5000
DB_HOST = localhost
DB_USER = root
DB_NAME = lms
DB_PASS = "Devika#123"
JWT_SECRET= drkenwebsite
NODE_ENV = production
DOMAIN = http://18.232.97.230
URL = http://18.232.97.230/api
# DOMAIN = http://192.168.240.184:3000
# URL = http://192.168.240.184:5000
STRIPE_PRIVATE_KEY= "sk_test_51OT2FaSHtllxmCJSEYyxqaUMhOo0OwQioqc1X5PEVBPUncdEGOzAQFJDq1Sw5xvAMksAfbtKfrV8wPaapeD0Cyi100WmT49Wlt"


